### System setup ### 

## LAMMPS Settings ## 
units 			lj 
atom_style		full 
boundary m m m 
timestep 0.005 
neigh_modify delay 1 

### Variable definitions ### 

variable T1 equal 5.0 
variable T2 equal 1.0 

variable E34 equal 10.0 
variable E56 equal 10.0 
variable Erep equal 1.0 

variable Kcore equal 3 


variable KB1 equal 165 # 165 is value on Ting et al 
variable KB2 equal 165 # 165 is value on Ting et al 
variable KB3 equal 165 # 165 is value on Ting et al 
variable KB4 equal 165 # 165 is value on Ting et al 

variable KA1 equal 5  # 5 is value on Ting et al 
variable KA2 equal 5  # 5 is value on Ting et al 
variable KA3 equal 60  # 60 is value on Knorowski et al 

# Set up replica variables 
variable DIS world 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0 41.0 42.0 43.0 44.0 45.0 46.0 47.0 48.0 49.0 50.0 
variable D world 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0 41.0 42.0 43.0 44.0 45.0 46.0 47.0 48.0 49.0 50.0 
variable REP world 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 

## Read data files ## 
read_data ${DIS}/in.data 

## Interaction information ## 

pair_style lj/cut 0.673 

# 1-1 Family 
pair_coeff 1 1 ${Erep} 1.0 1.122 
pair_coeff 1 2 ${Erep} 1.0 1.122 
pair_coeff 1 8 ${Erep} 1.0 1.122 
pair_coeff 2 2 ${Erep} 1.0 1.122 
pair_coeff 2 8 ${Erep} 1.0 1.122 
pair_coeff 8 8 ${Erep} 1.0 1.122 

# 1-3 Family 
pair_coeff 1 3 ${Erep} 0.8 0.898 
pair_coeff 1 4 ${Erep} 0.8 0.898 
pair_coeff 1 5 ${Erep} 0.8 0.898 
pair_coeff 1 6 ${Erep} 0.8 0.898 
pair_coeff 1 7 ${Erep} 0.8 0.898 

pair_coeff 2 3 ${Erep} 0.8 0.898 
pair_coeff 2 4 ${Erep} 0.8 0.898 
pair_coeff 2 5 ${Erep} 0.8 0.898 
pair_coeff 2 6 ${Erep} 0.8 0.898 
pair_coeff 2 7 ${Erep} 0.8 0.898 

pair_coeff 3 8 ${Erep} 0.8 0.898 
pair_coeff 4 8 ${Erep} 0.8 0.898 
pair_coeff 5 8 ${Erep} 0.8 0.898 
pair_coeff 6 8 ${Erep} 0.8 0.898 
pair_coeff 7 8 ${Erep} 0.8 0.898 


# 3-4 
pair_coeff 3 4 ${E34} 0.6 3.0 

# 5-6 
pair_coeff 5 6 ${E56} 0.6 3.0 

# 3-3 Family 
pair_coeff 3 3 ${Erep} 0.6 0.673 
pair_coeff 4 4 ${Erep} 0.6 0.673 
pair_coeff 5 5 ${Erep} 0.6 0.673 
pair_coeff 6 6 ${Erep} 0.6 0.673 
pair_coeff 7 7 ${Erep} 0.6 0.673 

pair_coeff 3 5 ${Erep} 0.6 0.673 
pair_coeff 3 6 ${Erep} 0.6 0.673 
pair_coeff 3 7 ${Erep} 0.6 0.673 

pair_coeff 4 5 ${Erep} 0.6 0.673 
pair_coeff 4 6 ${Erep} 0.6 0.673 
pair_coeff 4 7 ${Erep} 0.6 0.673 

pair_coeff 5 7 ${Erep} 0.6 0.673 
pair_coeff 6 7 ${Erep} 0.6 0.673 

pair_modify shift yes 
#neigh_modify exclude type 1 1 
#neigh_modify exclude type 8 8 


bond_style harmonic 
bond_coeff 1 ${KB1} 0.84 
bond_coeff 2 ${KB2} 0.84 
bond_coeff 3 ${KB3} 0.84 
bond_coeff 4 ${KB4} 1.19 

angle_style harmonic 
angle_coeff 1 ${KA1} 180 
angle_coeff 2 ${KA2} 180 
angle_coeff 3 ${KA3} 180 

## Set-up groups 

group Core1 molecule 1 
group Core2 molecule 2 
group Cores molecule 1 2 
group Poly molecule 3 4 5 6 

## Set-up relevant computes and output variables 
compute T all temp 
compute com1 Core1 com 
compute com2 Core2 com 

variable overall_dist equal sqrt((c_com1[1]-c_com2[1])^2.0+(c_com1[2]-c_com2[2])^2.0+(c_com1[3]-c_com2[3])^2.0) 

variable overall_dist_1 atom sqrt((c_com1[1]-c_com2[1])^2.0+(c_com1[2]-c_com2[2])^2.0+(c_com1[3]-c_com2[3])^2.0) 

compute for_temper all reduce max v_overall_dist_1 


### Run spring simulations 

velocity Poly create ${T2} 191 mom yes rot yes dist gaussian 


fix 3 Cores rigid/nvt molecule temp ${T2} ${T2} $(100.0*dt) 
fix 4 Core1 spring couple Core2 ${Kcore} 0.0 0.0 0.0 $D 
fix 2 Poly nvt temp ${T2} ${T2} $(100.0*dt) 

## Set-up simulation thermodynamic output ## 
variable for_r0 equal v_overall_dist-(f_4[4]/${Kcore}) 
thermo  1000 
thermo_style custom  step  temp  etotal ke pe  v_overall_dist c_for_temper v_for_r0 f_4[0] f_4[4] 


temper 10000000 2000 $D 4 23847 829412 
